# kotbusta

./: .dockerignore  .editorconfig  .env.example  .gitignore  Base.Dockerfile  CLI_TOOLS.md  Dockerfile  OAUTH_SETUP.md  README.md  REQUIREMENTS.md  SECURITY.md  TASK.md  TODO.md  UPDATE_ROUTES_GUIDE.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  generate-coverage-badge.sh  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-base-image.yml  build.yml
.run/: CoverExtractor.run.xml  DataImporter.run.xml  GenerateJooqClasses.run.xml  Kotbusta.run.xml
conversion-service/: Dockerfile  main.py  requirements.txt
dataops/: build.gradle.kts
dataops/src/main/kotlin/: Configuration.kt  GenerateJooqClasses.kt  RunMigrations.kt
dataops/src/main/kotlin/migrations/: Migrator.kt  index.kt  v1_init.kt  v2_featured_books.kt  v2_import_jobs.kt  v2_kindle.kt  v3_genre_normalization.kt  v3_kindle.kt
dataops/src/main/kotlin/migrations/model/: Migration.kt  MigrationResult.kt
dataops/src/main/resources/migrations/: V1__Init.sql  V2__Add_import_jobs_table.sql  V3__Add_kindle_tables.sql
deploy/prod/: .env.example  docker-compose.yml
docs/: INP.md
gradle/: libs.versions.toml
src/main/kotlin/io/heapy/kotbusta/: Application.kt  ApplicationFactory.kt  ApplicationModule.kt  ApplicationModuleExtensions.kt
src/main/kotlin/io/heapy/kotbusta/cli/: CoverExtractor.kt  DataImporter.kt
src/main/kotlin/io/heapy/kotbusta/config/: Authentication.kt  CORS.kt  GoogleOauthConfig.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/io/heapy/kotbusta/coroutines/: Dispatchers.kt  DispatchersModule.kt  runBlockingVirtual.kt
src/main/kotlin/io/heapy/kotbusta/dao/: AuthorsQueries.kt  BookQueries.kt  FeaturedBookQueries.kt  ImportJobDao.kt  JobQueries.kt  KindleQueries.kt  SeriesQueries.kt  UserQueries.kt
src/main/kotlin/io/heapy/kotbusta/database/: DatabaseInitializer.kt  LimitingConnectionProvider.kt  PragmaDataSource.kt  QueryExecutor.kt  TransactionContext.kt
src/main/kotlin/io/heapy/kotbusta/jooq/: DefaultCatalog.kt  DefaultSchema.kt  Public.kt
src/main/kotlin/io/heapy/kotbusta/ktor/: Authentication.kt  GoogleOauthConfig.kt  Metrics.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/io/heapy/kotbusta/mapper/: BooleanIntMapper.kt  TypeMapper.kt
src/main/kotlin/io/heapy/kotbusta/model/: AddComment.kt  AddOrUpdateNote.kt  ChangeUserStatus.kt  CreateKindleDevice.kt  CreateKindleSendEvent.kt  DeleteComment.kt  DeleteKindleDevice.kt  DeleteNote.kt  ImportJob.kt  Models.kt  QueryHelpers.kt  Read.kt  RecordDownload.kt  RuntimeModel.kt  SearchIndexBook.kt  StarBook.kt  UnstarBook.kt  UpdateComment.kt  UpdateKindleDevice.kt  UpdateKindleSendEvent.kt  UpsertUser.kt
src/main/kotlin/io/heapy/kotbusta/parser/: Fb2Parser.kt  InpxParser.kt
src/main/kotlin/io/heapy/kotbusta/repository/: BookRepository.kt  ImportJobRepository.kt  RepositoryModule.kt
src/main/kotlin/io/heapy/kotbusta/service/: AdminService.kt  AnnotationService.kt  BookContentCacheService.kt  BookContentService.kt  BookFileService.kt  BookSearchService.kt  BookService.kt  ConversionService.kt  CoverService.kt  EmailService.kt  EmbeddingCodec.kt  EmbeddingService.kt  ImportJobService.kt  JobStatsService.kt  KindleService.kt  LuceneBookSearchService.kt  PandocConversionService.kt  TimeService.kt  UserApprovalService.kt  UserService.kt
src/main/kotlin/io/heapy/kotbusta/util/: AsciiFileName.kt  AttachmentDisposition.kt  TextSanitization.kt
src/main/kotlin/io/heapy/kotbusta/worker/: BookEnrichmentWorker.kt  FeaturedBooksWorker.kt  KindleSendWorker.kt  SendEventDetails.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: app.js  index.html  preview.html  styles.css
src/main/resources/static/js/: app.js  preview.js
src/main/resources/static/js/components/: Activity.js  AdminPanel.js  BookCard.js  BookDetail.js  BookReader.js  BookToc.js  BooksList.js  ErrorPage.js  Header.js  KindleManagement.js  LoginPage.js  SearchBar.js
src/main/resources/static/js/utils/: api.js  html.js
src/test/kotlin/io/heapy/kotbusta/dao/: AuthorsQueriesTest.kt  BookQueriesTest.kt  JobQueriesTest.kt  KindleQueriesTest.kt  SeriesQueriesTest.kt  UserQueriesExtendedTest.kt  UserQueriesTest.kt
src/test/kotlin/io/heapy/kotbusta/extensions/: PandocExtension.kt  PandocExtensionTest.kt
src/test/kotlin/io/heapy/kotbusta/mapper/: BooleanIntMapperTest.kt  TypeMapperTest.kt
src/test/kotlin/io/heapy/kotbusta/parser/: InpxParserTest.kt
src/test/kotlin/io/heapy/kotbusta/service/: AnnotationServiceTest.kt  (+11 more)
src/test/resources/: f.fb2-1-2.inp  pack-flibusta-sample.sh  unpack-flibusta-sample.sh
src/test/resources/sql/: test-fixtures.sql
(+185 files in other folders)
