ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.heapy.kotbusta.ApplicationKt.module ]
    }
}

kotbusta {
    database {
        path = "data/kotbusta.db"
        path = ${?DATABASE_PATH}
    }
    
    google {
        clientId = ${?GOOGLE_CLIENT_ID}
        clientSecret = ${?GOOGLE_CLIENT_SECRET}
    }
    
    books {
        dataPath = "data/books"
        dataPath = ${?BOOKS_DATA_PATH}
    }
    
    conversion {
        serviceUrl = "http://conversion-service:8081"
        serviceUrl = ${?CONVERSION_SERVICE_URL}
    }
}