[versions]
jooq = "3.21.6"
komok = "1.1.0"
kotlin = "2.4.0"
kotlinx-serialization = "1.11.0"
kotlinx-coroutines = "1.11.0"
logback = "1.5.37"
slf4j = "2.0.18"
sqlite = "3.53.2.0"
junit = "6.1.0"
aws-sdk = "1.6.106"
lucene = "10.5.0"
djl = "0.36.0"
micrometer = "1.16.5"

[libraries]
jooq-core = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }

komok-tech-logging = { module = "io.heapy.komok:komok-tech-logging", version.ref = "komok"  }
komok-tech-to-be-injected = { module = "io.heapy.komok:komok-tech-to-be-injected", version.ref = "komok"  }
komok-tech-config-dotenv = { module = "io.heapy.komok:komok-tech-config-dotenv", version.ref = "komok"  }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}

slf4j-jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }

sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

aws-sdk-ses = { module = "aws.sdk.kotlin:ses", version.ref = "aws-sdk" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
lucene-analysis-common = { module = "org.apache.lucene:lucene-analysis-common", version.ref = "lucene" }
lucene-queryparser = { module = "org.apache.lucene:lucene-queryparser", version.ref = "lucene" }
djl-api = { module = "ai.djl:api", version.ref = "djl" }
djl-huggingface-tokenizers = { module = "ai.djl.huggingface:tokenizers", version.ref = "djl" }
djl-onnxruntime-engine = { module = "ai.djl.onnxruntime:onnxruntime-engine", version.ref = "djl" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
